upstream app {
    server app:5000;
}

server {
    listen 80;

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://app;
    }

    location /websocket {
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Origin "app";
    }
}